# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/myDatabase

# Database name
MONGO_DB_NAME=myDatabase

# Collection name within the database
MONGO_COLLECTION_NAME=myCollection

# Logging level for the application (info, warn, error, debug)
LOG_LEVEL=info

# Secret key for JSON Web Tokens
JWT_SECRET=YourSuperSecretString
